<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annexe</title>
    <style>
        /* Styles généraux */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #1080ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .container {
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 4.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn {
            margin: 10px;
            display: inline-block;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: bold;
            color: #1080ff;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background: #1080ff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Exemple Soutenance</h1>
    <div class="container">
        <h2> Super hot pour l'architecture</h2>
        <video width="640" height="480" controls loop> <source src="/SuperHot.mp4" type=video/mp4> </video>
        <h2> Doom eternal pour la lumiere</h2>
        <video width="640" height="480" controls loop> <source src="/Doom.mp4" type=video/mp4> </video>
        <h2> Mirror's edge pour la texture</h2>
        <video width="640" height="480" controls loop> <source src="/Mirror Edge.mp4" type=video/mp4> </video>
        <h2> Titanfall 2 pour l'IA</h2>
        <video width="640" height="480" controls loop> <source src="/Titanfall.mp4" type=video/mp4> </video>
        <h2> GhostRunner pour l'ensemble</h2>
        <video width="640" height="480" controls loop> <source src="/GhostRunner.mp4" type=video/mp4> </video>

    </div>
    <a href="index.html" class="btn">Acceuil</a>
</body>
</html>